<!DOCTYPE html>
<html>
<head>
<style>
#borderimg1 {
    border: 25px solid transparent;
    padding: 20px;
    -webkit-border-image: url('{{ STATIC_URL }}img/bord_parchemin.png') 30 round; /* Safari 3.1-5 */
    -o-border-image: url('{{ STATIC_URL }}img/bord_parchemin.png') 30 round; /* Opera 11-12.1 */
    border-image: url('{{ STATIC_URL }}img/bord_parchemin.png') 50 round;
    background: url('{{ STATIC_URL }}img/fond_parchemin.png');
    background-clip: padding-box;
}

#borderimg2 {
    border: 30px solid transparent;
    padding: 25px;
    -webkit-border-image: url('{{ STATIC_URL }}img/bord_parchemin.png') 30 stretch; /* Safari 3.1-5 */
    -o-border-image: url('{{ STATIC_URL }}img/bord_parchemin.png') 30 stretch; /* Opera 11-12.1 */
    border-image: url('{{ STATIC_URL }}img/bord_parchemin.png') 50 stretch;
    background: url('{{ STATIC_URL }}img/fond_parchemin.png');
    background-clip: padding-box;
}

body {
background: url('{{ STATIC_URL }}img/esteren_set1_fonddepage2.jpg');
}

</style>
</head>
<body>

<p>The border-image property specifies an image to be used as the border around an element:</p>
<p id="borderimg1">Here, the middle sections of the image are repeated to create the border.</p>
<p id="borderimg2">Here, the middle sections of the image are stretched to create the border.</p>

<p>Here is the original image:</p><img src="{{ STATIC_URL }}img/esteren_set1_parchemin3.png">
<p><strong>Note:</strong> Internet Explorer 10, and earlier versions, do not support the border-image property.</p>

</body>
</html>
