server {
    listen 80;
    listen [::]:80;

    # Php fpm back office
    location ~ ^/(api|bundles|doc$|_profiler) {
        root /var/www/api/public;
        try_files $uri /index.php$is_args$args;
        client_max_body_size 100M;
    }

    location ~ ^/index\.php(/|$) {
        # Cors
        add_header Access-Control-Allow-Origin '*' always;
        add_header Access-Control-Allow-Headers 'Content-Type,Authorization' always;
        add_header Access-Control-Allow-Methods 'GET,POST,PUT,DELETE';
        if ($request_method = OPTIONS) {
            return 204;
        }

        root /var/www/api/public;
        fastcgi_pass api:9000;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        client_max_body_size 100M;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;

        internal;
    }

    # proxy to mailer
    location ^~ /mailhog/ {
        chunked_transfer_encoding on;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://mailer:8025/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_buffering off;
    }

     location  ^~ /adminer/ {
        rewrite ^/adminer(/.*)$ $1 break;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://adminer:8080;
    }

    # Proxy to angular client
    location ~ ^/ng-cli-w(s|s/)$ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://client:4200;
    }

    location ~ ^/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://client:4200;
    }

}
