server {
    listen 80;
    listen [::]:80;

    # Php fpm back office
    location ~ ^/(api) {
        root /var/www/api/public;
        try_files $uri /index.php$is_args$args;
        client_max_body_size 100M;
    }

    location ~ ^/index\.php(/|$) {
        # Cors
        set $allow_origin '';
        set $allow_headers '';
        if ($http_origin ~ '^(https|capacitor)://pixee-box-app$') {
            set $allow_origin $http_origin;
            set $allow_headers 'Content-Type,Authorization';
        }
        if ($http_origin ~ '^(http)://(localhost|127\.0\.0\.1)(:[0-9]+)?') {
            set $allow_origin $http_origin;
            set $allow_headers 'Content-Type,Authorization';
        }
        # Empty strings prevent adding headers, and add_header does not work from inside an if
        add_header Access-Control-Allow-Origin $allow_origin always;
        add_header Access-Control-Allow-Headers $allow_headers always;
        add_header Access-Control-Allow-Methods 'GET,POST,PUT,DELETE';
        if ($request_method = OPTIONS) {
            return 204;
        }

        root /var/www/api/public;
        fastcgi_pass api:9000;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        client_max_body_size 100M;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;

        internal;
    }

    location  ^~ /adminer/ {
        rewrite ^/adminer(/.*)$ $1 break;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://adminer;
    }

    location ~ ^/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://client:80;
    }

}
